<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.kodilla.game.controller.SettingsMenuController">
   <Label text="Settings">
      <font>
         <Font size="35.0"/>
      </font>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
      </padding>
      <VBox.margin>
         <Insets top="20.0"/>
      </VBox.margin>
   </Label>
   <VBox alignment="BOTTOM_LEFT" prefHeight="102.0" prefWidth="600.0">
      <Label text="Categories:">
         <font>
            <Font size="20.0"/>
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
         </padding>
      </Label>
   </VBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
      </padding>
      <CheckBox fx:id="checkBoxSport" mnemonicParsing="false" onAction="#clickCheckBoxSport" text="Sport"/>
      <CheckBox fx:id="checkBoxAutomotive" mnemonicParsing="false" onAction="#clickCheckBoxAutomotive"
                text="Automotive"/>
      <CheckBox fx:id="checkBoxLife" mnemonicParsing="false" onAction="#clickCheckBoxLife" text="Life"/>
      <CheckBox fx:id="checkBoxHouse" mnemonicParsing="false" onAction="#clickCheckBoxHouse" text="House"/>
      <CheckBox fx:id="checkBoxGames" mnemonicParsing="false" onAction="#clickCheckBoxGames" text="Games"/>
   </HBox>
   <VBox prefHeight="81.0" prefWidth="600.0">
      <VBox.margin>
         <Insets top="20.0"/>
      </VBox.margin>
      <Label alignment="BOTTOM_LEFT" text="Difficulty level:">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
         </padding>
         <font>
            <Font size="20.0"/>
         </font>
      </Label>
   </VBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
      </padding>
      <RadioButton fx:id="radioButtonEasy" mnemonicParsing="false" onAction="#clickLevelChoice" text="Easy">
         <toggleGroup>
            <ToggleGroup fx:id="levelChoice"/>
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioButtonMedium" mnemonicParsing="false" onAction="#clickLevelChoice" text="Medium"
                   toggleGroup="$levelChoice"/>
      <RadioButton fx:id="radioButtonHard" mnemonicParsing="false" onAction="#clickLevelChoice" text="Hard"
                   toggleGroup="$levelChoice"/>
   </HBox>
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
      <Button id="buttonReturn" mnemonicParsing="false" onAction="#goBack" text="Return">
         <font>
            <Font size="15.0"/>
         </font>
      </Button>
   </VBox>
</VBox>
